{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tastegraph",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "ai": {
    "binding": "AI"
  }
}
